# Legal-Ai-App

./: .gitignore  README.md  brain.md  package.json  render.yaml
android/: README.md  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nyayasim/app/: MainActivity.kt  NyayaSimApplication.kt
android/app/src/main/java/com/nyayasim/app/core/data/: NyayaSimRepositoryImpl.kt
android/app/src/main/java/com/nyayasim/app/core/data/local/: CaseEntity.kt  CasesDao.kt  NyayaSimDatabase.kt  OfflineSeedCases.kt  PreferencesRepository.kt
android/app/src/main/java/com/nyayasim/app/core/data/remote/: ApiDtos.kt  NyayaSimApi.kt
android/app/src/main/java/com/nyayasim/app/core/designsystem/: Components.kt
android/app/src/main/java/com/nyayasim/app/di/: AppModule.kt
android/app/src/main/java/com/nyayasim/app/feature/cases/: CasesScreen.kt  CasesViewModel.kt
android/app/src/main/java/com/nyayasim/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/nyayasim/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/nyayasim/app/feature/study/: StudyScreen.kt
android/app/src/main/java/com/nyayasim/app/navigation/: NyayaSimApp.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  server.js  test_2.0.json  test_2.5.json
backend/data/: academyLessons.json  db.json
backend/middleware/: security.js
backend/routes/: academy.js  academyCampaign.js  ai.js  cases.js  community.js  ratings.js  rooms.js  stats.js
backend/services/: claudeService.js  db.js  logger.js  telegramBot.js
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CommandPalette.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: legalResources.js  lessons.js  offlineEngine.js
frontend/src/hooks/: useSpeechPlayback.js  useVoice.js
frontend/src/pages/: Academy.jsx  AuthPage.jsx  Career.jsx  Cases.jsx  Community.jsx  Courtroom.jsx  Dashboard.jsx  Drafter.jsx  JudgeBeaksPath.jsx  Leaderboard.jsx  StudyGuide.jsx
frontend/src/styles/: global.css
frontend/src/utils/: api.js  supabase.js
murder mysteryy/: index.html
murder mysteryy/cases/: case-01-silent-roommate.json  case-02-inheritance-game.json  schema.json
murder mysteryy/cases/case-01-silent-roommate/: case.json
murder mysteryy/css/: animations.css  components.css  crime-scene.css  design-system.css  evidence-board.css  forensics.css  interrogation.css  layout.css  notebook.css  puzzles.css  screens.css
murder mysteryy/js/: app.js
murder mysteryy/js/ai/: AIBridge.js  PersonalityEngine.js  PromptBuilder.js  ScriptedDialogue.js
murder mysteryy/js/engine/: CaseLoader.js  DeductionEngine.js  DialogueEngine.js  GameEngine.js  HintEngine.js  InvestigationEngine.js  ScoringEngine.js  StateManager.js
murder mysteryy/js/ui/: CrimeSceneUI.js  EvidenceBoardUI.js  ForensicsUI.js  InterrogationUI.js  NotebookUI.js  PuzzleUI.js  ScreenManager.js
murder mysteryy/js/ui/components/: AudioManager.js  Modal.js  Toast.js
murder mysteryy/js/utils/: DOMUtils.js  EventBus.js
n8n/: README.md  telegram_agent.json
(+7 files in other folders)
