{
  "name": "NyayaSim Courtroom Academy",
  "short_name": "NyayaSim",
  "description": "A mobile-installable Indian courtroom learning and practice app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110c08",
  "theme_color": "#c99a4b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
